<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Префикс кода товара
    |--------------------------------------------------------------------------
    |
    | Стандартный префикс кода товара.
    | По умолчанию используется префикс "sp", сокращенно от названия магазина "SvitPani"
    | Этот префикс будет проставляться перед порядковым номером, тем самым генерируя
    | код товара вида "sp10"
    | Поддержка: префикс двух символов, при использовании префикса больше двух
    |               символов, необходимо внести правки в app/Classes/Parser.php функция code()
    |
    */

    'prefix' => 'sp',

    /*
    |--------------------------------------------------------------------------
    | Курс доллара, $
    |--------------------------------------------------------------------------
    |
    | Курс доллара необходимый для подсчета цены на товар во время парсинга сайта поставщика.
    | Поддержка: используется в app/Classes/Parser.php функция price()
    |
    */

    'dollar_rate' => 27,

    /*
    |--------------------------------------------------------------------------
    | Дополнительная наценка на товар, грн.
    |--------------------------------------------------------------------------
    |
    | Наценка на товар, добавляемый в прайс магазина во время парсинга.
    | Пояснение как используется: сначала парсится цена поставщика в грн., потом к этой цене прибавляется,
    | данная дополнительная наценка и только после эта сумма переводится в доллары, генерируя окончательную
    | цену на товар.
    | Поддержка: используется в app/Classes/Parser.php функция price()
    |
    */

    'extra_charge' => 90,

    /*
    |--------------------------------------------------------------------------
    | Скидка для оптовой продажи, $.
    |--------------------------------------------------------------------------
    |
    | Скидка, которая отнимается от цены товара в $, тем самым генерируя цену для оптовой продажи товара.
    | Поддержка: используется в app/Classes/Parser.php функция price()
    |
    */

    'discount' => 0.5,

    /*
    |--------------------------------------------------------------------------
    | Шаблон - шапка для excel
    |--------------------------------------------------------------------------
    |
    | Шапка для excel, которая необходима для импорта товаров на prom.ua
    |
    */

    'export_template' => [
        'Код_товара',
        'Название_позиции',
        'Ключевые_слова',
        'Описание',
        'Тип_товара',
        'Цена',
        'Валюта',
        'Скидка',
        'Единица_измерения',
        'Минимальный_объем_заказа',
        'Оптовая_цена',
        'Минимальный_заказ_опт',
        'Ссылка_изображения',
        'Наличие',
        'Производитель',
        'Страна_производитель',
        'Номер_группы',
        'Адрес_подраздела',
        'Возможность_поставки',
        'Срок_поставки',
        'Способ_упаковки',
        'Идентификатор_товара',
        'Уникальный_идентификатор',
        'Идентификатор_подраздела',
        'Идентификатор_группы',
        'ID_группы_разновидностей',
        'Название_Характеристики',
        'Измерение_Характеристики',
        'Значение_Характеристики',
        'Название_Характеристики',
        'Измерение_Характеристики',
        'Значение_Характеристики',
    ],

    /*
    |--------------------------------------------------------------------------
    | Данные prom.ua для импорта
    |--------------------------------------------------------------------------
    |
    | Стандартные данные, которые будут подставляться при сборке excel на export.
    | Например какого то парматера нет в модельке, вместо него подставиться значение по умолчанию
    | из этого массива.
    |
    */

    'export_default' => [
        'code' => '', // Код_товара
        'title' => '', // Название_позиции
        'tags' => '', // Ключевые_слова
        'description' => '', // Описание
        'product_type' => 'u', // Тип_товара
        'price' => '', // Цена
        'currency' => 'USD', // Валюта
        'discount' => '', // Скидка
        'unit' => 'шт.', // Единица_измерения
        'min_order' => '', // Минимальный_объем_заказа
        'price_o' => '', // Оптовая_цена
        'min_order_o' => 2, // Минимальный_заказ_опт
        'images' => '', // Ссылка_изображения
        'availability' => '+', // Наличие
        'manufacturer' => '', // Производитель
        'country_manufacturer' => '', // Страна_производитель
        'category' => '', // Номер_группы
        'sub_category' => '', // Адрес_подраздела
        'possibility_delivery' => '', // Возможность_поставки
        'delivery_time' => '', // Срок_поставки
        'packing_method' => '', // Способ_упаковки
        'product_id' => '', // Идентификатор_товара
        'unique_id' => '', // Уникальный_идентификатор
        'category_id' => '', // Идентификатор_подраздела
        'group_id' => '', // Идентификатор_группы
        'groups_varieties' => '', // ID_группы_разновидностей
        'characteristic_name_1' => '', // Название_Характеристики
        'characteristic_unit_1' => '', // Измерение_Характеристики
        'characteristic_value_1' => '', // Значение_Характеристики
        'characteristic_name_2' => '', // Название_Характеристики
        'characteristic_unit_2' => '', // Измерение_Характеристики
        'characteristic_value_2' => '', // Значение_Характеристики
    ],
];
